# aoc

2024/csharp/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
2024/csharp/AdventOfCode2024/Solutions/: Day11.cs  Day12.cs
2024/fsharp/aoc/: aoc.sln
2024/golang/: go.mod  main.go
2024/golang/solutions/: day01.go
2025/: TALKING_NOTES_GO_VS_CSHARP.md
2025/csharp/: AdventOfCode.csproj  Program.cs
2025/csharp/Solutions/: Day01.cs  Day02.cs  Day03.cs  DayBase.cs  IDay.cs
2025/go/: README.md  go.mod  main.go
2025/go/solutions/: day01.go  day02.go  day03.go  helpers.go  solver.go
